GlobalID=6AGC067593;MachineType=ELA;LeftPlug=CCS1500A;RightPlug=CCS1500A;
GlobalID=6AGC067589;MachineType=ELA;LeftPlug=CCS1350A;RightPlug=CCS1350A;
GlobalID=6AGC067591;MachineType=ELA;LeftPlug=CCS1350A;RightPlug=CHAdeMO200A;
GlobalID=6AGC081075;MachineType=ELA;LeftPlug=CCS1350A;RightPlug=CHAdeMO200A;
GlobalID=6AGC067595;MachineType=ELA;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC068258;MachineType=LD;LeftPlug=CCS1200A;RightPlug=CHAdeMO200A;
GlobalID=6AGC067949;MachineType=LD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC067948;MachineType=LD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC067944;MachineType=LD;LeftPlug=CCS2200A;RightPlug=none;
GlobalID=6AGC067945;MachineType=LD;LeftPlug=CCS2350A;RightPlug=none;
GlobalID=6AGC067946;MachineType=LD;LeftPlug=CCS2350A;RightPlug=none;
GlobalID=6AGC067900;MachineType=LD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC068254;MachineType=OEM;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC067901;MachineType=LD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC066842;MachineType=OEM;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC068255;MachineType=LD;LeftPlug=CCS2200A;RightPlug=CHAdeMO125A;
GlobalID=6AGC066866;MachineType=LD;LeftPlug=CCS2500A;RightPlug=CHAdeMO125A;
GlobalID=6AGC067947;MachineType=LD;LeftPlug=CCS2500A;RightPlug=CHAdeMO125A;
GlobalID=6AGC067587;MachineType=LD;LeftPlug=CCS2500A;RightPlug=CHAdeMO125A;
GlobalID=6AGC067586;MachineType=LD;LeftPlug=CCS2500A;RightPlug=CHAdeMO125A;
GlobalID=6AGC072424;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC072426;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC072427;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=none;
GlobalID=6AGC082640;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=none;
GlobalID=6AGC072428;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC072425;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC074040;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC078139;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO125A;
GlobalID=6AGC078732;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC081453;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC077354;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC079890;MachineType=LDDCHAdeMO;LeftPlug=none;RightPlug=CHAdeMO200A;
GlobalID=6AGC079894;MachineType=LDDCHAdeMO;LeftPlug=none;RightPlug=CHAdeMO200A;
GlobalID=6AGC080025;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC081454;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=none;                      
GlobalID=6AGC082639;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC077353;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC082404;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC077352;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC076311;MachineType=LDDGEN3;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC079323;MachineType=LDDGEN3;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC081869;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC077351;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=none;
GlobalID=6AGC081076;MachineType=ELA;LeftPlug=CCS1350A;RightPlug=CCS1350A;
GlobalID=6AGC080024;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC082641;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC081073;MachineType=ELA;LeftPlug=CCS1500A;RightPlug=CCS1500A;
GlobalID=6AGC083895;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CCS2500A;
GlobalID=6AGC079894;MachineType=CHAdeMO;LeftPlug=none;RightPlug=CHAdeMO200A;
GlobalID=6AGC084852;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC085878;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC082636;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC101212;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CCS2500A;
GlobalID=6AGC101211;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;
GlobalID=6AGC102559;MachineType=LDD;LeftPlug=CCS2500A;RightPlug=none;6AGC101329
GlobalID=6AGC101329;MachineType=ELA;LeftPlug=CCS2500A;RightPlug=CHAdeMO200A;
GlobalID=6AGC101505;MachineType=LDD;LeftPlug=CCS1500A;RightPlug=CCS2500A;